/*
 
    Euro cheeks for 3D printer, Laser or CNC
    Works in steel, wood, plastic and carton.
    Adjust thickness to needs.

      .'.     
    .'/ \'.   
  .'_/___\_'. 
  \_/_\_/_\_/ 

    A  W  G  
    -------
    Presented by Australian Wave Guides

*/

thickness = 20;
engraveDepth = 5;



$fn = 100; // Smooth Model
engraveDiff = thickness - engraveDepth;

difference(){
    
    // awg_cheek_outline.dxf
    linear_extrude(height = thickness) {
        polygon(points=[[46.9,-222.5],[46.5,-222.5],[46.1,-222.5],[45.8,-222.5],[45.4,-222.4],[45,-222.4],[44.5,-222.3],[44.1,-222.2],[43.7,-222.2],[43.3,-222.1],[43,-221.9],[42.6,-221.8],[42.2,-221.7],[41.8,-221.5],[41.4,-221.4],[41,-221.2],[40.7,-221],[40.3,-220.8],[40,-220.6],[39.6,-220.4],[39.3,-220.2],[39,-220],[38.8,-219.9],[38.5,-219.7],[38.3,-219.5],[38.1,-219.3],[37.9,-219.1],[37.6,-218.9],[37.4,-218.7],[37.2,-218.5],[37,-218.3],[36.8,-218.1],[36.6,-217.9],[36.4,-217.7],[36.2,-217.5],[36,-217.2],[35.8,-216.9],[35.6,-216.6],[35.4,-216.4],[11.2,-178.9],[10.9,-178.6],[10.6,-178],[10.4,-177.6],[10.1,-177],[9.9,-176.5],[9.7,-176],[9.6,-175.5],[9.4,-175],[9.3,-174.4],[9.2,-173.9],[9.1,-173.4],[9,-172.8],[9,-172.3],[8.9,-171.7],[8.9,-171.2],[9,-170.7],[9,-170.1],[9.1,-169.6],[9.2,-169],[9.3,-168.5],[9.4,-168],[9.5,-167.5],[9.7,-166.9],[9.9,-166.4],[10.1,-165.9],[10.3,-165.4],[10.6,-164.9],[10.8,-164.4],[11.1,-164],[11.4,-163.5],[11.8,-163.1],[12.1,-162.6],[12.6,-162.1],[12.8,-161.8],[99,-73.1],[99.4,-72.7],[99.7,-72.5],[99.9,-72.3],[100.2,-72],[100.4,-71.8],[100.7,-71.7],[101,-71.5],[101.2,-71.3],[101.5,-71.1],[101.8,-70.9],[102.1,-70.8],[102.4,-70.6],[102.7,-70.5],[103,-70.3],[103.3,-70.2],[103.6,-70.1],[103.9,-70],[104.2,-69.9],[104.5,-69.8],[104.8,-69.7],[105.1,-69.6],[105.4,-69.5],[105.8,-69.4],[106.1,-69.3],[106.4,-69.3],[106.7,-69.2],[107.1,-69.2],[107.4,-69.2],[107.7,-69.1],[108,-69.1],[108.4,-69.1],[108.7,-69.1],[109,-69.1],[109.4,-69.1],[109.7,-69.1],[110.1,-69.2],[110.4,-69.2],[110.7,-69.2],[111.1,-69.3],[111.4,-69.4],[111.7,-69.4],[112.1,-69.5],[112.4,-69.6],[112.7,-69.7],[113,-69.8],[113.3,-69.9],[113.6,-70],[113.9,-70.1],[114.2,-70.2],[114.5,-70.4],[114.8,-70.5],[115.1,-70.7],[115.4,-70.8],[115.7,-71],[116,-71.1],[116.2,-71.3],[116.5,-71.5],[116.8,-71.7],[117,-71.9],[117.3,-72.1],[117.5,-72.3],[117.8,-72.5],[118,-72.7],[118.3,-72.9],[118.3,-72.9],[118.5,-73.2],[204.7,-161.9],[204.9,-162.2],[205.3,-162.6],[205.7,-163],[206,-163.5],[206.3,-163.9],[206.6,-164.4],[206.9,-164.9],[207.1,-165.4],[207.3,-165.9],[207.6,-166.4],[207.7,-166.9],[207.9,-167.4],[208.1,-167.9],[208.2,-168.5],[208.3,-169],[208.4,-169.5],[208.4,-170.1],[208.5,-170.6],[208.5,-171.2],[208.5,-171.7],[208.5,-172.2],[208.4,-172.8],[208.4,-173.3],[208.3,-173.9],[208.2,-174.4],[208,-174.9],[207.9,-175.5],[207.7,-176],[207.5,-176.5],[207.3,-177],[207.1,-177.5],[206.8,-178],[206.5,-178.6],[206.3,-178.9],[182.1,-216.3],[182,-216.5],[181.8,-216.7],[181.4,-217.2],[181.2,-217.4],[181,-217.7],[180.8,-218],[180.5,-218.2],[180.3,-218.5],[180,-218.7],[179.8,-219],[179.5,-219.2],[179.3,-219.4],[179,-219.6],[178.7,-219.8],[178.4,-220],[178.2,-220.2],[177.9,-220.4],[177.6,-220.6],[177.3,-220.8],[177,-220.9],[176.7,-221.1],[176.4,-221.2],[176.1,-221.4],[175.7,-221.5],[175.4,-221.6],[175.1,-221.8],[174.8,-221.9],[174.4,-222],[174.1,-222.1],[173.8,-222.1],[173.4,-222.2],[173.1,-222.3],[172.7,-222.4],[172.3,-222.4],[171.9,-222.5],[171.4,-222.5],[171,-222.5],[170.5,-222.5],[46.9,-222.5]]);
    };

    translate([0,0,engraveDiff]) {
        // awg_cheek_engrave.dxf
        linear_extrude(height = thickness) {
            polygon(points=[[169.53,-197.11],[153.01,-178.48],[181.6,-178.48],[137.72,-182.5],[154.72,-201.68],[123.01,-201.68],[79.46,-182.5],[94.18,-201.68],[62.47,-201.68],[64.17,-178.48],[47.65,-197.11],[35.58,-178.48],[74.73,-164.37],[39.29,-164.37],[92.5,-109.57],[124.68,-109.57],[177.89,-164.37],[142.46,-164.37],[123.02,-178.48],[108.59,-197.28],[94.16,-178.48],[89.56,-164.37],[108.59,-105.69],[127.62,-164.37],[200.94,-174.45],[201.08,-174.17],[201.11,-174.07],[201.22,-173.77],[201.24,-173.73],[201.31,-173.53],[201.34,-173.42],[201.43,-173.08],[201.48,-172.86],[201.5,-172.75],[201.56,-172.39],[201.59,-172.17],[201.6,-172.07],[201.62,-171.72],[201.63,-171.47],[201.63,-171.42],[201.63,-171.37],[201.61,-171.06],[201.6,-170.77],[201.59,-170.65],[201.55,-170.41],[201.5,-170.09],[201.48,-169.96],[201.44,-169.8],[201.42,-169.75],[201.34,-169.42],[201.23,-169.09],[201.11,-168.77],[200.97,-168.46],[200.82,-168.14],[200.77,-168.05],[200.64,-167.83],[200.47,-167.55],[200.23,-167.21],[200.07,-167],[199.76,-166.65],[199.64,-166.51],[113.67,-77.97],[113.6,-77.9],[113.28,-77.6],[113.06,-77.41],[112.77,-77.19],[112.48,-76.99],[112.23,-76.84],[111.88,-76.64],[111.64,-76.53],[111.26,-76.35],[111.01,-76.26],[110.63,-76.13],[110.32,-76.05],[109.99,-75.97],[109.61,-75.91],[109.32,-75.87],[108.92,-75.85],[108.7,-75.83],[108.59,-75.83],[108.49,-75.83],[108.28,-75.85],[107.86,-75.87],[107.59,-75.91],[107.2,-75.97],[106.88,-76.05],[106.55,-76.13],[106.18,-76.26],[105.92,-76.35],[105.54,-76.52],[105.31,-76.64],[104.95,-76.84],[104.71,-76.99],[104.41,-77.2],[104.13,-77.41],[103.9,-77.61],[103.59,-77.9],[103.51,-77.97],[17.55,-166.51],[17.42,-166.65],[17.12,-167],[16.95,-167.22],[16.71,-167.55],[16.54,-167.83],[16.41,-168.05],[16.36,-168.14],[16.21,-168.46],[16.07,-168.77],[15.96,-169.09],[15.85,-169.42],[15.76,-169.75],[15.75,-169.79],[15.71,-169.96],[15.68,-170.09],[15.63,-170.41],[15.6,-170.65],[15.59,-170.77],[15.57,-171.06],[15.56,-171.37],[15.55,-171.42],[15.56,-171.47],[15.57,-171.72],[15.59,-172.07],[15.6,-172.18],[15.63,-172.39],[15.68,-172.76],[15.7,-172.86],[15.75,-173.07],[15.85,-173.42],[15.96,-173.76],[16.07,-174.07],[16.11,-174.17],[16.24,-174.44],[16.36,-174.69],[16.41,-174.79],[16.59,-175.09],[16.69,-175.26],[40.85,-212.57],[44.02,-215.23],[44.05,-215.24],[44.32,-215.34],[44.33,-215.35],[44.87,-215.52],[44.96,-215.55],[45.3,-215.63],[45.4,-215.65],[45.52,-215.67],[45.57,-215.68],[46.02,-215.74],[46.1,-215.75],[46.21,-215.76],[46.78,-215.79],[46.8,-215.79],[170.39,-215.79],[170.41,-215.79],[170.97,-215.76],[171.08,-215.75],[171.17,-215.74],[171.62,-215.68],[171.66,-215.67],[171.79,-215.65],[171.89,-215.63],[172.22,-215.55],[172.32,-215.52],[172.5,-215.47],[172.5,-215.47],[172.85,-215.35],[172.87,-215.34],[173.13,-215.24],[173.17,-215.22],[176.33,-212.57],[200.5,-175.26],[200.59,-175.09],[200.82,-174.69]], paths=[[0,1,2],[3,4,5],[6,7,8],[9,10,11],[12,13,14],[15,16,17],[18,19,20],[21,22,23],[24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173]]);    
        };
    };
    
    translate([0,0,-5]) {
        // awg_cheek_holes.dxf
        linear_extrude(height = thickness+10) {
            polygon(points=[[172.2,-207],[171.4,-206.4],[170.4,-206.2],[169.4,-206.4],[168.6,-207],[168.1,-207.8],[167.9,-208.7],[168.1,-209.7],[168.6,-210.5],[169.4,-211],[170.4,-211.2],[171.4,-211],[172.2,-210.5],[172.7,-209.7],[172.9,-208.7],[172.7,-207.8],[172.2,-207]]);polygon(points=[[48.5,-207],[47.7,-206.4],[46.8,-206.2],[45.8,-206.4],[45,-207],[44.5,-207.8],[44.3,-208.7],[44.5,-209.7],[45,-210.5],[45.8,-211],[46.8,-211.2],[47.7,-211],[48.5,-210.5],[49.1,-209.7],[49.3,-208.7],[49.1,-207.8],[48.5,-207]]);polygon(points=[[24.6,-169.7],[23.8,-169.1],[22.9,-168.9],[21.9,-169.1],[21.1,-169.7],[20.6,-170.4],[20.4,-171.4],[20.6,-172.4],[21.1,-173.2],[21.9,-173.7],[22.9,-173.9],[23.8,-173.7],[24.6,-173.2],[25.2,-172.4],[25.4,-171.4],[25.2,-170.4],[24.6,-169.7]]);polygon(points=[[196.9,-170.4],[196.3,-169.7],[195.5,-169.1],[194.6,-168.9],[193.6,-169.1],[192.8,-169.7],[192.3,-170.4],[192.1,-171.4],[192.3,-172.4],[192.8,-173.2],[193.6,-173.7],[194.6,-173.9],[195.5,-173.7],[196.3,-173.2],[196.9,-172.4],[197.1,-171.4],[196.9,-170.4]]);polygon(points=[[110.3,-81.1],[109.5,-80.6],[108.6,-80.4],[107.6,-80.6],[106.8,-81.1],[106.3,-81.9],[106.1,-82.9],[106.3,-83.9],[106.8,-84.7],[107.6,-85.2],[108.6,-85.4],[109.5,-85.2],[110.3,-84.7],[110.9,-83.9],[111.1,-82.9],[110.9,-81.9],[110.3,-81.1]]);
        };
    };

};